<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.Master.cs" Inherits="ChurchManagementSystem.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>

    <form id="form1" runat="server">  <!-- ✅ Required for ASP.NET controls -->
        <div class="top-bar">
            <div class="title">⛪ Church Management System</div>
            <div class="icons">
                <!-- ✅ Ensure lblUserName exists -->
                <asp:Label ID="lblUserName" runat="server" CssClass="fw-bold text-primary"></asp:Label>
                <asp:Label ID="Label1" runat="server" Text="Guest"></asp:Label>

                <i class="fas fa-bell"></i>
                <i class="fas fa-envelope"></i>
                <div class="profile">
                    <img src="images/profile.jpg" alt="User" style="width: 40px; height: 30px; border-radius: 50%;">
                </div>
            </div>
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>

</body>
</html>
